<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>World Clock | Caitlin Tupper</title>
  </head>
  <body>
    <div class="container">
    <h1>World Clock</h1>
    <select>
      <option value="">Select a city</option>
      <option value="">London</option>
      <option value="">New York</option>
      <option value="">Paris</option>
    </select>

  <div class="city">
    <div>
    <h2>New York</h2>
    <div class="date">November 6, 2022</div>
    </div>
    <div class="time">11:43:15 <small>AM</small></div>
  </div>

    <div class="city">
    <div>
    <h2>Paris</h2>
    <div class="date">November 6, 2022</div>
    </div>
    <div class="time">11:43:15 <small>AM</small></div>
  </div>

  </div>
    </div>
    <footer>
      Coded by <strong>Caitlin Tupper</strong>, open sourced on
      <a href="https://github.com/tuppercm/world-clock" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://world-clock-d56e15.netlify.app/" target="_blank"
        >Netlify</a
      >
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
