<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/images/favicon.png" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>

    <title>World Clocks | Caitlin Tupper</title>
  </head>
  <body>
    <div class="container">
      <h1>The World of Time</h1>

      <select id="city-select">
        <option value="">Select a city</option>
        <option value="current">My current location</option>
        <option value="Pacific/Auckland">Auckland</option>
        <option value="America/Argentina/Buenos_Aires">Buenos Aires</option>
        <option value="America/Chicago">Chicago</option>
        <option value="Asia/Istanbul">Istanbul</option>
        <option value="Pacific/Honolulu">Honolulu</option>
        <option value="Asia/Kolkata">Kolkata</option>
        <option value="Europe/London">London</option>
        <option value="America/Los_Angeles">Los Angeles</option>
        <option value="Europe/Moscow">Moscow</option>
        <option value="America/New_York">New York</option>
        <option value="Europe/Paris">Paris</option>
        <option value="Australia/Sydney">Sydney</option>
        <option value="Asia/Tokyo">Tokyo</option>
      </select>

      <div id="cities">
        <div class="city city-one" id="honolulu">
          <div>
            <h2>Honolulu</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city city-two" id="los-angeles">
          <div>
            <h2>Los Angeles</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city city-three" id="new-york">
          <div>
            <h2>New York</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city city-four" id="paris">
          <div>
            <h2>Paris</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>

        <div class="city city-five" id="sydney">
          <div>
            <h2>Sydney</h2>
            <div class="date"></div>
          </div>
          <div class="time"></div>
        </div>
      </div>
    </div>
    <footer>
      Coded by <strong>Caitlin Tupper</strong>, open sourced on
      <a href="https://github.com/tuppercm/world-clock" target="_blank"
        >GitHub</a
      >
      and hosted on
      <a href="https://world-clock-d56e15.netlify.app/" target="_blank"
        >Netlify</a
      >
      <br />
      Background photo by Andrey Grushnikov from
      <a href="https://www.pexels.com/" target="_blank">Pexels</a>
    </footer>
    <script src="javascript/index.js"></script>
  </body>
</html>
